spring.application.name=warung_lauk

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mandiri_project}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

#Driver Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#buat table dari class
spring.jpa.hibernate.ddl-auto=update

#menampilkan sql di terminal
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#Mengatur timezone
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API Config
#server.port=8081
server.error.include-stacktrace=never

